# Alpha

./: .gitignore  AlphaProject.sln  README.md
Business/: Business.csproj
Business/Dtos/: CommentForm.cs  CommentResult.cs  CustomerRegForm.cs  CustomerResult.cs  ProjectManagementResult.cs  ProjectRegForm.cs  ProjectResult.cs  ProjectTaskResult.cs  ServiceRegForm.cs  ServiceResult.cs  StatusResults.cs  StatusTypeRegForm.cs  StatusTypeResults.cs  TimeEntryResult.cs  UserEditDto.cs  UserLoginForm.cs  UserRegForm.cs  UserResult.cs
Business/Factories/: CustomerFactory.cs  ProjectFactory.cs  ServiceFactory.cs  StatusTypeFactory.cs  UserFactory.cs
Business/Interfaces/: ICommentService.cs  ICustomersService.cs  INotificationService.cs  IProjectMembershipService.cs  IProjectTaskService.cs  IProjectsService.cs  IServicesService.cs  IStatusTypeService.cs  ITimeEntryService.cs  IUserService.cs
Business/Models/: Customer.cs  Customers.cs  Project.cs  Projects.cs  Service.cs  Services.cs  Status.cs  StatusTypes.cs  Users.cs
Business/Services/: CommentService.cs  CustomerService.cs  DatabaseInitializationService.cs  NotificationService.cs  ProjectMembershipService.cs  ProjectService.cs  ProjectTaskService.cs  ServicesService.cs  StatusTypeService.cs  TimeEntryService.cs  UserService.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: CommentEntity.cs  CustomerEntity.cs  NotificationEntity.cs  ProjectEntity.cs  ProjectRequestEntity.cs  ProjectTaskEntity.cs  RoleEntity.cs  ServiceEntity.cs  StatusEntity.cs  StatusTypesEntity.cs  TimeEntryEntity.cs  UserEntity.cs
Data/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IProjectRequestRepository.cs  IProjectRespository.cs  IProjectTaskRepository.cs  IServiceRepository.cs  IStatusTypeRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
Data/Migrations/: 20250402073931_Initial Create.Designer.cs  20250402073931_Initial Create.cs  20250403132946_init.Designer.cs  20250403132946_init.cs  20250403134837_StatusNameChangeEntity.Designer.cs  20250403134837_StatusNameChangeEntity.cs  20250403134910_StatusNameChangeEntityTable.Designer.cs  20250403134910_StatusNameChangeEntityTable.cs  20250404142804_AddedImgUrlToProjectEntity.Designer.cs  20250404142804_AddedImgUrlToProjectEntity.cs  20250405205045_AddedCustomerRows.Designer.cs  20250405205045_AddedCustomerRows.cs  20250405222241_AddedColorCodeEntity.Designer.cs  20250405222241_AddedColorCodeEntity.cs  20250407102010_StatusEntityRequiredRows.Designer.cs  20250407102010_StatusEntityRequiredRows.cs  20250407142946_Comments.Designer.cs  20250407142946_Comments.cs  20250409171839_ProjectUserRequests.Designer.cs  20250409171839_ProjectUserRequests.cs  20250409211224_NotificationSystem.Designer.cs  20250409211224_NotificationSystem.cs  20250410091913_ProjectManagerNotification.Designer.cs  20250410091913_ProjectManagerNotification.cs  20250411193727_ProjectTaskAndTimeEntry.Designer.cs  20250411193727_ProjectTaskAndTimeEntry.cs  20250411213850_EstimatedHoursInProjectTask.Designer.cs  20250411213850_EstimatedHoursInProjectTask.cs  20250412064152_Update.Designer.cs  20250412064152_Update.cs  20250412075422_Update1.Designer.cs  20250412075422_Update1.cs  20250417072225_UserTitle.Designer.cs  20250417072225_UserTitle.cs  20250429065811_NotificationCascade.Designer.cs  20250429065811_NotificationCascade.cs  DataContextModelSnapshot.cs
Data/Models/: RepositoryResult.cs
Data/Repositories/: BaseRepository.cs  CommentRespository.cs  CustomerRepository.cs  NotificationRepository.cs  ProjectRequestRepository.cs  ProjectRespository.cs  ProjectTaskRepository.cs  ServiceRepository.cs  StatusTypeRepository.cs  TimeEntryRepository.cs  UserRepository.cs
MVC/: MVC.csproj  Program.cs
MVC/Hubs/: CommentHub.cs  (+2 more)
(+112 files in other folders)
